* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    margin-top: 10px ;
}

.container h1 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /*background: url("image_url") repeat;*/
    background-color: #6ebbffcc;
    background-size: 25%; 
    background-position: top left; 
}



nav {
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav .icon-link a {
    display: inline-block; 
    width: 70px; 
    height: 70px; 
    background-image: url('/static/icons/icone.ico');
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center;
    text-decoration: none; 
    margin-top: -10px;
    margin-left: 10px;
}

nav .icon-link a:hover {
    background-color: transparent; 
    color: inherit; 
}
nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav a:hover {
    background-color: #228ae6;
    color: white;
}

nav li:first-child {
    margin-right: auto;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.hambMenu {
    display: none;
}

@media (max-width: 800px) {
    .hideOnMobile {
        display: none;
    }
    .hambMenu {
        display: block;
    }

    nav .icon-link a {
        width: 50px; 
        height: 50px; 
    }
}

@media (max-width: 400px) {
    .sidebar {
        width: 100%;
    }
}

.login-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    margin: 0 auto;
    margin-top: 10px;
}
.noticias-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
    margin-top: 10px;
}
.login-container h1, .noticias-container h1 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
}


.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 18px;
}

button, .voltar {
    background-color: #228ae6;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
}

button:hover , .voltar:hover{
    background-color: #1a6ab2;
}

@media (max-width: 600px) {
    .login-container {
        width: 90%;
        padding: 20px;
    }
}

.form-registro , .form-noticias,.form-evento{
    margin-bottom: 20px;
    text-align: left;
}

.form-registro label, .form-noticias label, .form-evento label{
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
    font-size: 15px;
}

.form-registro input, .form-noticias input, .form-evento input{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
}
.form-registro textarea, .form-evento textarea{
    width: 100%;
    height: 100px;;
}

.form-noticias textarea{
    width: 100%;
    height: 300px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
}

.responsive-image {
    max-width: 100%; 
    height: auto; 
    border-radius: 10px;
}

.container p {
    text-align: left;
    display: block;
    margin-bottom: 8px;
}

.container ul, ol{
    text-align: left;
    display: block;
    margin-bottom: 8px;
}

.gaveta-content {
    display: none; 
    padding: 10px;
    border: 1px solid #ddd;
    border-top: none;
    border-top-style:hidden;
    border-radius: 10px;
    margin-top: -15px;
    margin-bottom: 15px;
    margin-left: 5px;
    margin-right: 5px;
}
.gaveta-header {
    cursor: pointer;
    padding: 10px;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 10;
    border-radius: 10px;
    margin-bottom: 10px;
    text-align: left;
}
.gaveta-header.active {
    background-color: #ccc;
}

.label-style {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

/* Estilo para quando não houver divisões */

table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    border: 1px solid #ccc;
    text-align: left;
    overflow: hidden; /* Oculta texto que excede a largura */
    text-overflow: ellipsis; /* Adiciona '...' para indicar texto cortado */
    white-space: nowrap; /* Impede quebra de linha */
}

th {
    width: 15%; /* Exemplo para algumas colunas */
}
.error {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
}
