{% extends "base/base.html" %}
{% load static %}
{% block title %}Criar Evento{% endblock %}
{% block userinfo %}
<div class="container">
    <h1>Criar Evento</h1>

    <!-- Exibe erros gerais do formulário -->
    {% if form.non_field_errors %}
    <div class="form-errors">
        <ul>
            {% for error in form.non_field_errors %}
                <li class="error-message">{{ error }}</li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}

    <form method="post" class="form-evento" id="eventoForm">
        {% csrf_token %}
        {% for field in form %}
        <div class="form-evento">
            <label>{{ field.label }}:</label>
            {{ field }}
            {% if field.errors %}
                <ul class="error-list">
                    {% for error in field.errors %}
                        <li class="error-message">{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
        {% endfor %}
        
        <button type="submit">Criar Evento</button>
    </form>
</div>


{% endblock %}
