{% extends "base/base.html" %}
{% load static %}
{% block title %} Detalhes do Evento {% endblock %}
{% block userinfo %}
<div class="container">
    <h1>Detalhes do Evento: {{ evento.edicao }}</h1>
    <div style="text-align: right; margin-right:10px; margin-bottom: 10px">
        <a href="{% url 'upload_edital' evento_id=evento.id %}">
            <button>Postar Edital</button>
        </a>
    </div>
    
    <h2 class="gaveta-header">Grupos</h2>
    <div class="gaveta-content">
        <form method="POST" action="{% url 'detalhes_evento' evento.id %}">
            {% csrf_token %}
            <table border="1" cellpadding="4" cellspacing="1">
                <thead>
                    <tr>
                        <th></th>
                        <th>Grupo</th>
                        <th>Taxa (R$)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for grupo in grupos %}
                    <tr>
                        <td><input type="checkbox" name="grupos" value="{{ grupo.id }}" /></td>
                        <td>{{ grupo.nome }}</td>
                        <td>{{ grupo.taxa }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="3">Nenhum Grupo Encontrado.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            
            <div style="text-align: right; margin-bottom: 10px;">
            {% if grupos %}
                <button type="submit" name="action" value="delete" class="btn btn-danger">Excluir Grupos Selecionados</button>
            {% endif %}
            {%if data_hoje < evento.data_fim_inscricao%}
                <button type="button" class="open-modal btn btn-primary" data-modal="modal1" style="display: flex-end; margin-bottom: 10px; align-items: center; gap: 5px;">
                    <i class="fas fa-plus"></i> Novo Grupo
                </button>
            {%endif%}
            </div>
        </form>
    </div>

    <div id="modal1" class="modal {% if grupo_form.errors %}show{% endif %}">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form method="POST" class="form-evento">
                {% csrf_token %}
                <h3 style="text-align:center;">Adicionar Grupo</h3>
                {% for field in grupo_form %}
                <div class="form-evento">
                    <label>{{ field.label }}:</label>
                    {{ field }}
                    {% if field.errors %}
                        <ul class="error-list">
                            {% for error in field.errors %}
                                <li class="error-message">{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>
                {% endfor %}
                <div style="text-align:right;">
                    <button type="submit" name="add_grupo">Adicionar Grupo</button>
                </div>
            </form>
        </div>
    </div>

    <h2 class="gaveta-header">Modalidades</h2>
    <div class="gaveta-content">
        <form method="POST" action="{% url 'detalhes_evento' evento.id %}">
            {% csrf_token %}
            <table border="1" cellpadding="4" cellspacing="1">
                <thead>
                    <tr>
                        <th></th>
                        <th>Nome</th>
                        <th>Local</th>
                        <th>Categoria</th>
                    </tr>
                </thead>
                <tbody>
                    {% for modalidade in modalidades %}
                    <tr>
                        <td><input type="checkbox" name="modalidades" value="{{ modalidade.id }}" /></td>
                        <td>{{ modalidade.nome }}</td>
                        <td>{{ modalidade.local }}</td>
                        <td>{{ modalidade.get_categoria_display }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5">Nenhuma modalidade encontrada.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            
            <div style="text-align: right; margin-bottom: 10px;">
                {% if modalidades %}
                    <button type="submit" name="delete_modalidade" class="btn btn-danger" onclick="return confirm('Tem certeza que deseja excluir o evento?')">Excluir</button>
                {% endif %}
                {%if data_hoje < evento.data_fim_inscricao%}
                <button type="button" class="open-modal btn btn-primary" data-modal="modal2" style="display: flex-end; margin-bottom: 10px; align-items: center; gap: 5px;">
                    <i class="fas fa-plus"></i> Nova Modalidade
                </button>
            {%endif%}
            </div>
        </form>
    </div>

    <div id="modal2" class="modal {% if modalidade_form.errors %}show{% endif %}">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form method="POST" class="form-evento">
                {% csrf_token %}
                <h3 style="text-align:center;">Adicionar Modalidade</h3>
                {% for field in modalidade_form %}
                <div class="form-evento">
                    <label>{{ field.label }}:</label>
                    {{ field }}
                    {% if field.errors %}
                        <ul class="error-list">
                            {% for error in field.errors %}
                                <li class="error-message">{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>
                {% endfor %}
                <div style="text-align:right;">
                    <button type="submit" name="add_modalidade">Adicionar Modalidade</button>
                </div>
            </form>
        </div>
    </div>

    {%if data_hoje < evento.data_fim_inscricao%}
    <div style="text-align: right; margin-bottom: 10px;">
        <a href="{% url 'excluir_evento' evento.id %}">
            <button>Excluir evento</button>
        </a>
    </div>
    {%endif%}


</div>
{% endblock %}

{%block help%}
<h3 style="margin-top:30px;">Detalhes do Evento</h3>
Clique em <strong>“Postar Edital”</strong> para postar um edital sobre o <i>evento selecionado anteriormente</i>.<br>

Clique em <strong>“Grupos”</strong> para exibir os grupos já existentes do evento, caso queira excluir um grupo marque a caixa do grupo do lado esquerdo de seu nome, após isso clique em <strong>“Excluir Grupos Selecionados”</strong>.<br>

Para <i>criar um novo grupo</i> pertencente ao evento preencha as informações: 
<ul>
    <li><i>Nome</i></li>
    <li><i>Descrição do grupo</i>  (uma descrição sucinta de quem pode se inscrever no grupo)</li>
    <li><i>Taxa</i>  (valor cobrado por atleta inscrito nesse grupo, exemplo: para uma Taxa no valor de quinze reais e vinte e cinco centavos preencha o campo com: 15,25).</li>
</ul>
Após isso clique em <strong>“Adicionar Grupo”</strong> para criar esse grupo.
<br>
Clique em Modalidades para exibir as Modalidades já existentes do evento, caso queira excluir uma Modalidade marque a caixa da Modalidade do lado esquerdo de seu nome, após isso clique em <strong>“Excluir”</stro
<br>
Para <i>criar Modalidades</i> preencha os campos:
<ul>
    <li>Nome(nome da modalidade, exemplo Basquete)</li>
    <li>Regras(Regras da modalidade, exemplo: Regras ditadas pela FIBA)</li>
    <li>Local(Local onde será disputado as competições da modalidade)</li>
    <li>Categoria(Masculino Feminino ou Geral)</li>
</ul><br>

Após isso clique em <strong>“Adicionar Modalidade”</strong>.<br>
<br>
Para excluir o evento clique no botão <strong>“Excluir Evento”</strong>.

{%endblock%}