{% extends "base/base.html" %}
{% block title %}Detalhes {{ grupo.nome }}{% endblock %}

{% block userinfo %}
<div class="container">
    <h1>{{ grupo.nome }}</h1>
    <p><strong>Descrição: </strong>{{ grupo.descricao_grupo }}</p>
    <p><strong>Taxa:</strong> R${{ grupo.taxa }}</p>
    <p><strong>Data final para Inscrição:</strong> {{ evento.data_fim_inscricao }}</p>
    <br>
    <h2>Divisões do Grupo</h2>
    <br>

    <table border="1" cellpadding="4" cellspacing="1">
        <thead>
            <tr>
                <th>Modalidade</th>
                <th>Tipo</th>
                <th>Min. Atletas</th>
                <th>Max. Atletas</th>
                <th>Categoria</th>
            </tr>
        </thead>
        <tbody>
            {% for divisao in divisoes_do_grupo %}
            <tr>
                <td><a href={% url 'divisao_adm' evento.id grupo.id divisao.id %} target="_self">{{ divisao.modalidade.nome |lower|capfirst}}</a></td>
                <td>{{ divisao.get_tipo_divisao_display }}</td>
                <td>{{ divisao.minAtleta }}</td>
                <td>{{ divisao.maxAtleta }}</td>
                <td>{{ divisao.modalidade.get_categoria_display }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5" style="text-align: center;">Nenhuma divisão encontrada para este grupo.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    {% if evento.data_fim_inscricao|date:"Y-m-d" > now|date:"Y-m-d" %}
        <div style="text-align: right; margin-right:10px;">
            <a href="{% url 'editar_divisoes' evento.id grupo.id %}">
                <button>Editar</button>
            </a>
        </div>
    {% else %}
        <h1>A inscrição foi encerrada.</h1>
    {% endif %}

    <!-- Nova tabela para status de pagamento -->
    <br>
    <h2>Status de Pagamento dos Representantes</h2>
    <table border="1" cellpadding="4" cellspacing="1">
        <thead>
            <tr>
                <th>Representação</th>
                <th>Status de Pagamento</th>
            </tr>
        </thead>
        <tbody>
            {% for pagamento in status_pagamento %}
            <tr>
                <td>{{ pagamento.representacao }}</td>
                <td>{{ pagamento.status }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="2" style="text-align: center;">Nenhuma representação encontrada para este grupo.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>


    <div style="text-align: right; margin-top: 20px;">
        <a href="{% url 'gerar_pdf' evento.id grupo.id %}">
            <button>Gerar PDF</button>
        </a>
        <a href="{% url 'gerar_csv' evento.id grupo.id %}">
            <button>Gerar CSV</button>
        </a>
    </div>
    

</div>
{% endblock %}


{% block help %}
<h3 style="margin-top:30px;">Grupo Do Evento</h3>
Essa tela exibe informações sobre o <strong>grupo</strong> selecionado, bem como as <strong>equipes já inscritas</strong> no grupo e seu <strong>status de pagamento</strong>.

Clique em <strong>“Editar”</strong> para editar o grupo selecionado.

Clique no nome da <strong>Modalidade</strong> para visualizar as <strong>equipes inscritas</strong> no grupo.

Para gerar uma planilha com os dados, clique em <strong>“Gerar CSV”</strong>.

Para gerar um relatório em PDF com os dados, clique em <strong>“Gerar PDF”</strong>.
{% endblock %}
