{% extends "base/base.html" %}
{% block title %}Detalhes {{ divisao.modalidade.nome|title }} {{ grupo.nome|title }}{% endblock %}

{% block userinfo %}
<div class="container">
    <h1>Representações Inscritas na Divisão {{ divisao.modalidade.nome|title}} - Grupo {{ grupo.nome | title}}</h1>
    
    <h2>Evento: {{ evento }}</h2>
    
    <form method="POST" action="{% url 'excluir_representacoes_selecionadas' evento.id grupo.id divisao.id %}">
        {% csrf_token %}
        <table border="1" cellpadding="4" cellspacing="1" style="width: 100%; table-layout: fixed; border-collapse: collapse;">
            <thead>
                <tr>
                    
                    {%if data_hoje < evento.data_fim_inscricao%}              
                        <th style="padding: 8px; border: 1px solid #ccc; text-align: center; width: 5%;">
                            <input type="checkbox" id="select_all" onclick="toggleSelection(this)"> 
                        </th>
                    {%endif%}
                    <th style="padding: 8px; border: 1px solid #ccc; text-align: center; width: 15%;">Equipe</th>
                    <th style="padding: 8px; border: 1px solid #ccc; text-align: center; width: 17%;">Representante</th>
                    <th style="padding: 8px; border: 1px solid #ccc; text-align: center; width: 16%;">CPF</th>
                    <th style="padding: 8px; border: 1px solid #ccc; text-align: center; width: 16%;">Telefone</th>
                    <th style="padding: 8px; border: 1px solid #ccc; text-align: center; width: 15%;">Email</th>
                    <th style="padding: 8px; border: 1px solid #ccc; text-align: center; width: 15%;">Termo</th>
                </tr>
            </thead>
            <tbody>
                {% for representacao in representacoes %}
                <tr>
                    
                    {%if data_hoje < evento.data_fim_inscricao%}
                        <td style="padding: 8px; border: 1px solid #ccc;text-align: center;">
                            <input type="checkbox" name="representacoes_selecionadas" value="{{ representacao.id }}">
                        </td>
                    {%endif%}
                    <td style="padding: 8px; border: 1px solid #ccc;text-align: center;">
                        <a href="{% url 'listar_atletas' evento.id grupo.id divisao.id representacao.id %}" target="_blank">{{ representacao.representacao | title }}</a>
                    </td>
                    <td style="padding: 8px; border: 1px solid #ccc;">{{ representacao.nome  |title}}</td>
                    <td style="padding: 8px; border: 1px solid #ccc;text-align: center;">{{ representacao.cpf }}</td>
                    <td style="padding: 8px; border: 1px solid #ccc;">{{ representacao.telefone }}</td>
                    <td style="padding: 8px; border: 1px solid #ccc;">{{ representacao.email }}</td>
                    <td style="padding: 8px; border: 1px solid #ccc;text-align: center;">
                        <a href="{{ representacao.documento.url }}" target="_blank">Ver Termo</a>
                    </td>
                </tr>
                {% endfor %}
                {% if representacoes|length == 0 %}
                <tr>
                    <td colspan="7">Nenhuma representação inscrita nesta divisão.</td>
                </tr>
                {% endif %}
            </tbody>
        </table>
        
    {%if data_hoje < evento.data_fim_inscricao%}
        <button type="submit" class="btn btn-danger" style="margin-top: 10px;" onclick="return confirm('Tem certeza de que deseja excluir as representações selecionadas?')">Excluir Selecionados</button>
    {%endif%}
    </form>
</div>

<script>
    function toggleSelection(selectAllCheckbox) {
        const checkboxes = document.querySelectorAll('input[name="representacoes_selecionadas"]');
        checkboxes.forEach(checkbox => checkbox.checked = selectAllCheckbox.checked);
    }
</script>
{% endblock %}
