{% extends 'base/base.html' %}

{% block userinfo %}
<div class="container">
    <h2>Divisão: {{ divisao.modalidade.nome|title}} - {{ divisao.get_tipo_divisao_display | title}}</h2>

    <h2 class="gaveta-header" style="margin-top:20px;">Atletas Inscritos na Divisão</h2>
    <div class="gaveta-content">
    <form method="POST">
    {% csrf_token %}
    
    <table border="1">
        <thead>
            <tr>
                <th></th>
                <th colspan="2">Nome</th>
            </tr>
        </thead>
        <tbody>
            {% for atleta in atletas_inscritos %}
            <tr>
                <td><input type="checkbox" name="atletas" value="{{ atleta.id }}"></td>
                <td colspan="2">{{ atleta.nome | title }}</td>
            </tr>
            {% endfor %}
            {% if atletas_inscritos|length == 0 %}
            <tr>
                <td colspan="3">Nenhum atleta inscrito nesta divisão.</td>
            </tr>
            {% endif %}
        </tbody>
    </table>

    <button type="submit" name="action" value="delete" class="btn btn-danger">
        Remover Atletas Selecionados da Divisão
    </button>

    <button type="submit" name="action" value="clear_division" class="btn btn-warning">
        Remover Todos os Atletas e Cancelar Inscrição
    </button>
</div>
    
    <!-- Atletas Não Inscritos -->
    <h3 class="gaveta-header" style="margin-top:20px;">Atletas Não Inscritos na Divisão</h3>
    <table border="1">
        <thead>
            <tr>
                <th></th>
                <th colspanan="2">Nome</th>
            </tr>
        </thead>
        <tbody>
            {% for atleta in atletas_nao_inscritos %}
            <tr>
                <td><input type="checkbox" name="atletas" value="{{ atleta.id }}"></td>
                <td>{{ atleta.nome }}</td>
            </tr>
            {% endfor %}
            {% if atletas_nao_inscritos|length == 0 %}
            <tr>
                <td colspan="3">Nenhum atleta disponível para inscrição.</td>
            </tr>
            {% endif %}
        </tbody>
    </table>

    <button type="submit" name="action" value="add" class="btn btn-primary">
        Adicionar Atletas Selecionados à Divisão
    </button>
</form>

</div>
{% endblock %}


{% block help %}
<h3 style="margin-top:30px;">Selecionar Atleta Divisão</h3>
Para remover a inscrição de seus atletas já inscritos, selecione as caixas de cada atleta dentro da aba <strong>“Atletas Inscritos na Divisão”</strong>. Após isso, clique no botão <strong>“Remover Atletas Selecionados da Divisão”</strong>.

Para remover todos os atletas inscritos e cancelar suas inscrições nessa divisão, clique no botão <strong>“Remover Todos os Atletas e Cancelar Inscrição”</strong>.

Para inscrever seus atletas na Divisão, dentro da aba <strong>“Atletas Não Inscritos na Divisão”</strong>, selecione as caixas de cada atleta que deseja inscrever. Após isso, clique no botão <strong>“Adicionar Atletas Selecionados à Divisão”</strong>.
{% endblock %}
