{% extends "base/base.html" %}
{% load static %}
{% block title %}Editar Divisoes{% endblock %}
{% block userinfo %}
<div class="container">
  <h1>Editar Divisões do Grupo: {{ grupo.nome }}</h1>

  <h2>Divisões Existentes</h2>
  <form method="POST" action="{% url 'editar_divisoes' grupo_id=grupo.id evento_id=evento.id %}">
    {% csrf_token %}
    <table border='1' cellpadding="4" cellspacing="1">
      <thead>
        <tr>{%if data_hoje < evento.data_fim_inscricao%}
            <th></th>
            {%endif%}
            <th>Modalidade</th>
            <th>Tipo</th>
            <th>Min. Atletas</th>
            <th>Max. Atletas</th>
            <th>Categoria</th>
        </tr>
      </thead>
      <tbody>
        {% for divisao in divisoes %}
        <tr>
          {%if data_hoje < evento.data_fim_inscricao%}
            <td><input type="checkbox" name="divisoes" value="{{ divisao.id }}" /></td> <!-- Checkbox para selecionar divisão -->
          {%endif%}
            <td>{{ divisao.modalidade.nome }}</td>
            <td>{{ divisao.get_tipo_divisao_display }}</td>
            <td>{{ divisao.minAtleta }}</td>
            <td>{{ divisao.maxAtleta }}</td>
            <td>{{ divisao.modalidade.get_categoria_display }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="6">Nenhuma divisão encontrada.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {%if data_hoje < evento.data_fim_inscricao%}
    {%if divisoes%}
      <button type="submit" name="action" value="delete" class="btn btn-danger">Excluir Divisões Selecionadas</button>
    {%endif%}
    {%endif%}
  </form>

  {%if data_hoje < evento.data_fim_inscricao%}
  <h3 style="margin-top:20px;">Adicionar Nova Modalidade</h3>
  <form method="POST" class="form-evento">
    {% csrf_token %}
    <div class="form-evento">
      {% for field in divisao_form%}
        <div class="form-evento">
          {% if not field.is_hidden %}
            <label>{{ field.label }}:</label>
          {%endif%}
            {{ field }}
            {% if field.errors %}
                <ul class="error-list">
                    {% for error in field.errors %}
                        <li class="error-message">{{ error }}</li>
                    {% endfor %}
                    
                </ul>
            {%else%}
            {% endif %}
        </div>
        {% endfor %}
    </div>
    <button type="submit" class="btn btn-primary">Salvar Divisão</button>
  </form>

  {%else%}
    <h1>Inscrições Encerradas</h1>
  {%endif%}

</div>
{% endblock %}


{% block help %}
<h3 style="margin-top:30px;">Grupo Do Evento (EDITAR)</h3>
Para excluir uma <strong>Divisão</strong> existente desse grupo, marque a caixa da divisão desejada. Após isso, clique em <strong>“Excluir Divisões Selecionadas”</strong>.

Para adicionar uma nova <strong>divisão</strong> dentro do grupo:
<ul>
    <li>Escolha o tipo de divisão (Individual ou Grupo)</li>
    <li>Selecione o número <strong>máximo</strong> e <strong>mínimo</strong> de atletas para essa divisão</li>
    <li>Selecione em qual <strong>modalidade</strong> deseja adicionar esse tipo de divisão</li>
</ul>
Após preencher as informações, clique em <strong>“Salvar Divisão”</strong>.
{% endblock %}
