
{% extends "base/base.html" %}
{%block title%} Editais {%endblock%}
{%block userinfo%}

<div class="container">
    <h1>Editais de Eventos</h1>
    {% for evento in eventos %}
    <h2 class="gaveta-header">{{ evento.nome }}</h2>
    <div class="gaveta-content">
        <ul>
            {% for edital in evento.editais %}
                <p><a href="{{ edital.url }}" download>{{ edital.nome }}</a></p>
            {% endfor %}
        </ul>
    </div>
    {% endfor %}
</div>
{%endblock%}

{% block help %}
<h3 style="margin-top:30px;">Editais de Eventos</h3>
Essa tela exibe os eventos e seus respectivos editais. Para acessar os editais, basta clicar no evento de sua escolha e, em seguida, clicar no edital desejado. O edital será baixado automaticamente para seu aparelho.
{% endblock %}
