{% extends "base/base.html" %}
{% block title %}Detalhes {{ grupo.nome }}{% endblock %}

{% block userinfo %}
<div class="container">
    <h1>{{ grupo.nome }}</h1>
    <p><strong>Descrição: </strong>{{ grupo.descricao_grupo }}</p>
    <p><strong>Taxa:</strong> R${{ grupo.taxa }}</p>
    <p><strong>Data final para Inscrição:</strong> {{ evento.data_fim_inscricao }}</p>
    {%if pagamento_status%}
        <p><strong>Status de pagamento: {{ pagamento_status }}</p></strong>
    {%endif%}
    <br>

    <h2>Divisões do Grupo</h2>
    <br>

    <table border="1" cellpadding="4" cellspacing="1">
        <thead>
            <tr>
                <th>Modalidade</th>
                <th>Tipo</th>
                <th>Min. Atletas</th>
                <th>Max. Atletas</th>
                <th>Categoria</th>
            </tr>
        </thead>
        <tbody>
            {% for divisao in divisoes %}
            <tr>
                <td>{{ divisao.modalidade.nome|lower|capfirst }}</td>
                <td>{{ divisao.get_tipo_divisao_display }}</td>
                <td>{{ divisao.minAtleta }}</td>
                <td>{{ divisao.maxAtleta }}</td>
                <td>{{ divisao.modalidade.get_categoria_display }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5">Nenhuma divisão encontrada para este grupo.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    {% if data_hoje <= evento.data_fim_inscricao %}
            <div style="text-align: right; margin-right:10px;">
                <a href="{% url 'inscricao' evento.id grupo.id %}">
                    <button>Inscrever-se</button>
                </a>
            </div>
    {% elif data_hoje < data_pagamento %}
        <div style="text-align: right; margin-right:10px;">
            <a href="{% url 'inscricao' evento.id grupo.id %}">
                <button>Ver Atletas</button>
            </a>
            <a href="{% url 'processar_pagamento' id_grupo=grupo.id nome=representante.nome cpf=representante.cpf id_evento=evento.id %}" target="_blank">
                    {%if pagamento_status and pagamento_status != "CONCLUIDO"%}
                            <button>
                                Pagar Pix
                            </button>
                    {%elif pagamento_status == "CONCLUIDO"%}

                    {%else%}
                        <button>
                            Gerar Pix
                        </button>
                    {%endif%}
            </a>
        </div>
    {%else%}
        <a href="{% url 'inscricao' evento.id grupo.id %}">
            <button>Ver Atletas</button>
        </a>
        <h1>A inscrição foi encerrada.</h1>
    {% endif %}
</div>
{% endblock %}


{% block help %}
<h3 style="margin-top:30px;">Grupos</h3>
Essa tela mostra os detalhes do Grupo, incluindo:
<ul>
    <li><strong>Taxa de inscrição</strong> (valor cobrado por atleta inscrito no grupo)</li>
    <li><strong>Atletas mínimos e máximos</strong> para inscrição no grupo</li>
    <li><strong>Modalidades inclusas</strong> no Grupo</li>
</ul>
Para se inscrever no grupo, clique em <strong>“Inscrever-se”</strong>.
{% endblock %}
