{% extends "base/base.html" %}
{% load static %}
{%block title%} Home {%endblock%}
{% block userinfo %}

<ul>
    {% for noticia in noticias %}
    <div class="container">
        <h1>{{ noticia.titulo }}</h1>
        {% if noticia.imagem %}
            <img src="{{ noticia.imagem.url }}" alt="{{ noticia.titulo }}" class="responsive-image" style="max-width: 400px; height: auto;">
        {% endif %}
        
        <p>{{ noticia.texto|safe }}</p>
        <p style="margin-top: 15px; margin-bottom: 0px"><small>Criado em: {{ noticia.criado_em|date:"d/m/Y H:i" }}</small></p>
    </div>
    {% empty %}
    <div class="container">
        <h1>Nenhuma notícia encontrada</h1>
    </div>
    {% endfor %}
</ul>




{% endblock %}



{% block help %}
<h3 style="margin-top:30px;">Tela Inicial</h3>
Essa é a Tela inicial do Programa, que exibe as Notícias Postadas. Acima dela, há uma barra com botões para acesso às demais páginas:
<ul>
    <li><strong>Home</strong>: Sempre te levará à página inicial.</li>
    <li><strong>SIAD</strong>: Botão com o mesmo efeito do botão Home.</li>
    <li><strong>Eventos</strong>: Levará à página para cadastro em eventos criados se estiver logado.</li>
    <li><strong>Editais</strong>: Levará à tela dos editais já postados em cada evento.</li>
    
    <li><strong>Login</strong>: Levará à página para entrar em sua conta ou criar uma caso ainda não tenha.</li>
    <li><strong>Logout</strong>: Para desconectar.</li>
    <li><strong>Sobre</strong>: Levará à página com uma explicação resumida sobre os objetivos do projeto.</li>
</ul>
{% endblock %}