{% extends 'base/base.html' %}

{% block userinfo %}
<div class="container">
    <h1>Inscrever Atletas no Grupo: {{ grupo.nome }}</h1>

    <h2>Atletas do Representante</h2>
    <form method="POST" action="{% url 'inscricao' evento.id grupo.id %}">
        {% csrf_token %}
        
        <!-- Tabela com atletas inscritos -->
        <table border="1" cellpadding="4" cellspacing="1">
            <thead>
                <tr>
                    <th style="padding: 8px; border: 1px solid #ccc; text-align: center; width: 5%;"></th>
                    <th>Nome</th>
                    <th>Documento</th>
                    <th>Divisões Inscritas(0-2)</th>
                    <th>Comprovante</th>
                </tr>
            </thead>
            <tbody>
                {% for atleta in atletas %}
                <tr>
                    <td style="text-align:center;'"><input type="checkbox" name="atletas" value="{{ atleta.id }}"></td>
                    <td>{{ atleta.nome|upper}}</td>
                    <td>{{ atleta.cpf }}</td>
                    <td style="text-align:center;">{{ atleta.divisoes_count|default:0 }}</td>
                    <td>
                        {% if atleta.comprovante_matricula %}
                            <a href="{{ atleta.comprovante_matricula.url }}" target="_blank">Ver Comprovante</a>
                        {% else %}
                            Nenhum comprovante disponível
                        {% endif %}
                    </td>
                    
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5">Nenhum atleta encontrado para este grupo.</td>
                </tr>
                {% endfor %}
            </tbody>

        </table>

        {%if data_hoje <= evento.data_fim_inscricao%}
            <div style="display: flex; gap: 10px; margin-top: 10px;justify-content:flex-end;">
                {% if atletas %}
                    <button type="submit" name="action" value="delete" class="btn btn-danger">
                        Excluir Atletas Selecionados
                    </button>
                {% endif %}
                <button type="button" class="open-modal btn btn-primary" data-modal="modal1" style="display: flex; align-items: center; gap: 5px;">
                    <i class="fas fa-plus"></i> Cadastrar Novo Atleta
                </button>
                
                <button 
                    type="button" class="btn btn-primary" style="display: flex; align-items: center; gap: 5px;"onclick="window.location.href='{% url 'inscrever_divisoes' evento.id grupo.id %}'">
                    <i class="fas fa-user-plus"></i> Inscrever-se nas Divisões
                </button>
            </div>
        {%else%}
            <div>
                <h1>A inscrição foi encerrada.</h1>
            </div>
        {%endif%}
    </form>

<div id="modal1" class="modal {% if atleta_form.errors %}show{% endif %}">
    <div class="modal-content">
        <span class="close">&times;</span>
            <form method="POST" action="{% url 'inscricao' evento.id grupo.id %}" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-evento">
                    <h1 style="text-align:center;">Adicionar Atleta</h1>
                    {% for field in atleta_form %}
                            <a style="margin-bottom:5px;">{{ field.label }}:</a>
                            {{ field }}
                            {% if field.errors %}
                                <ul class="error-list">
                                    {% for error in field.errors %}
                                        <li class="error-message">{{ error }}</li>
                                    {% endfor %}
                                </ul>
                            {% endif %}
                    {% endfor %}
                </div>
                <button type="submit" class="btn btn-primary">Adicionar Atleta</button>
            </form>
        </div>
    </div>
    
    

</div>




{% endblock %}


{% block help %}
<h3 style="margin-top:30px;">Inscrever-se</h3>
Para excluir atletas já inscritos no grupo, marque a caixa dos atletas que deseja excluir. Após isso, clique em <strong>“Excluir Atletas Selecionados”</strong>.

Para visualizar o comprovante de matrícula de seus atletas, clique em <strong>“Ver Comprovante”</strong> ao lado do atleta desejado.

Para se inscrever nas divisões, clique em <strong>“Inscrever-se nas Divisões”</strong>.

Para inscrever um novo atleta, preencha os campos com os dados do atleta:
<ul>
    <li><strong>Nome</strong></li>
    <li><strong>Data de nascimento</strong></li>
    <li><strong>RG</strong></li>
    <li><strong>CPF</strong></li>
    <li><strong>Comprovante de Matrícula</strong> (clique em <strong>“Escolher Arquivo”</strong> e selecione o comprovante de matrícula do atleta. Caso seu time não seja vinculado a nenhuma instituição, não adicione nenhum arquivo no campo).</li>
</ul>
Após o preenchimento de todos os campos, clique em <strong>“Adicionar Atleta”</strong>.
{% endblock %}
