{% extends 'base/base.html' %}

{% block userinfo %}
<div class="container">



    <h2>Inscrição de Atletas para o Grupo {{ grupo.nome}}</h2>

    <table border="1" cellpadding="4" cellspacing="1" style="margin-top:10px">
        <thead>
            <tr>
                <th>Modalidade</th>
                <th>Tipo</th>
                <th>Nº Atletas</th>
                <th>Categoria</th>
                <th>Inscrito</th>
            </tr>
        </thead>
        <tbody>
            {% for divisao in divisoes %}
            <tr>
                <td> <a href={% url 'divisao_page' evento.id grupo.id divisao.id %} target="_self">{{ divisao.modalidade.nome |lower|capfirst}}</a></td>
                <td>{{ divisao.get_tipo_divisao_display }}</td>
                <td>{{ divisao.minAtleta }}-{{ divisao.maxAtleta }}</td>
                <td>{{ divisao.modalidade.get_categoria_display }}</td>
                <td><strong>{{ divisao.inscrito|yesno:"Sim,Não"}}<strong></td>

              
                
            </tr>
            {% empty %}
            <tr>
                <td colspan="5">Nenhuma divisão encontrada para este grupo.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>


</div>
{%endblock%}

{% block help %}
<h3 style="margin-top:30px;">Inscrever-se (DIVISÕES)</h3>
Clique na <strong>Modalidade</strong> em que deseja se inscrever.
{% endblock %}
