{% extends "base/base.html" %}
{% block title %}Atletas da Equipe {% endblock %}

{% block userinfo %}
<div class="container">
    <h1>Atletas da Equipe - Divisão {{ divisao.modalidade.nome|title }} - {{ grupo.nome|title }}</h1>
    <p><strong>Representante: </strong>{{ representacao.nome |title}}</p>
    <p><strong>Equipe: </strong>{{representacao.representacao}}</p>
    <p><strong>Telefone: </strong>{{ representacao.telefone }}</p>
    <p><strong>E-mail: </strong> {{ representacao.email }}</p>
    <br>

    <table border="1" cellpadding="4" cellspacing="1" style="width: 100%; border-collapse: collapse;">
        <thead>
            <tr>
                <th style="padding: 8px; border: 1px solid #ccc;">Nome do Atleta</th>
                <th style="padding: 8px; border: 1px solid #ccc;">Data de Nascimento</th>
                <th style="padding: 8px; border: 1px solid #ccc;">CPF</th>
                <th style="padding: 8px; border: 1px solid #ccc;">RG</th>
                <th style="padding: 8px; border: 1px solid #ccc;">Comprovante</th>
            </tr>
        </thead>
        <tbody>
            {% for atleta in atletas %}
            <tr>
                <td style="padding: 8px; border: 1px solid #ccc;">{{ atleta.atleta.nome }}</td>
                <td style="padding: 8px; border: 1px solid #ccc;">{{ atleta.atleta.nascimento|date:"d/m/Y" }}</td>
                <td style="padding: 8px; border: 1px solid #ccc;">{{ atleta.atleta.cpf }}</td>
                <td style="padding: 8px; border: 1px solid #ccc;">{{ atleta.atleta.rg }}</td>
                <td style="padding: 8px; border: 1px solid #ccc; text-align: center;">
                    {% if atleta.atleta.comprovante_matricula %}
                        <a href="{{ atleta.atleta.comprovante_matricula.url }}" target="_blank">Ver Comprovante</a>
                    {% else %}
                        Não disponível
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
