{% extends "base/base.html" %}
{% load static %}
{%block title%} Login {%endblock%}
{% block userinfo %}

<div class="login-container">
    <h1>Entrar no SIAD</h1>
    <form method="post" class="form-group">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
        <p style="text-align:right;"><span>Não possui conta? <a href="{% url 'cadastro' %}">Cadastrar-se</a></span></p>
        <p style="text-align:right;"><a href="{% url 'password_reset' %}" >Redefinir senha</a></p>
    </form>  
</div>
{% endblock %}


{% block help %}
<h3 style="margin-top:30px;">Login</h3>
Informe o <strong>CPF</strong> e <strong>SENHA</strong> informados na criação de sua conta para efetuar o login. Caso não lembre da senha, clique em <strong>“Redefinir senha”</strong> para criar uma nova senha.
<br>
Caso ainda não tenha uma conta, clique em <strong>“Cadastrar-se”</strong> para criar uma conta.
{% endblock %}


