{% extends "base/base.html" %}
{% block title %}Registrar Representante{% endblock %}

{% block userinfo %}
<div class="login-container">
    <h2>Registrar-se</h2>
    <form method="post" enctype="multipart/form-data" class="form-registro">
        {% csrf_token %}

        <!-- Exibir erros gerais do formulário -->
        {% if form.non_field_errors %}
            <div class="error-list">
                <ul>
                    {% for error in form.non_field_errors %}
                        <li class="error-message">{{ error }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}

        <ul class="error-list">
            <label class="label-style">{{ form.nome.label }}:</label>
            {{ form.nome }}
            <div class="error-message">{{ form.nome.errors }}</div><br>

            <label class="label-style">{{ form.username.label }}:</label>
            {{ form.username }}
            <div class="error-message">{{ form.username.errors }}</div><br>

            <label class="label-style">{{ form.representacao.label }}:</label>
            {{ form.representacao }}
            <div class="error-message">{{ form.representacao.errors }}</div><br>
            
            <label class="label-style">{{ form.telefone.label }}:</label>
            {{ form.telefone }}
            <div class="error-message">{{ form.telefone.errors }}</div><br>

            <label class="label-style">{{ form.email.label }}:</label>
            {{ form.email }}
            <div class="error-message">{{ form.email.errors }}</div><br>
            
            <label class="label-style">{{ form.documento.label }}:</label>
            {{ form.documento }}
            <div class="error-message">{{ form.documento.errors }}</div>
            <span><a href="{% url 'download_document' %}">Baixar termo</a></span><br><br>

            <label class="label-style">{{ form.rg.label }}:</label>
            {{ form.rg }}
            <div class="error-message">{{ form.rg.errors }}</div><br>

            <label class="label-style">{{ form.dados_escola.label }}:</label>
            {{ form.dados_escola }}
            <div class="error-message">{{ form.dados_escola.errors }}</div><br>
            
            <label class="label-style">{{ form.password.label }}:</label>
            {{ form.password }}
            <div class="error-message">{{ form.password.errors }}</div><br>
            
            <label class="label-style">{{ form.password_confirm.label }}:</label>
            {{ form.password_confirm }}
            <div class="error-message">{{ form.password_confirm.errors }}</div><br>
        </ul>
        
        <button type="submit">Registrar</button>
    </form>
</div>
{% endblock %}

{% block help %}
<h3 style="margin-top:30px;">Registrar-se</h3>
Essa tela é para a criação de uma conta. Informe seus dados nos campos devidos:
<ul>
    <li><strong>Nome</strong></li>
    <li><strong>CPF</strong></li>
    <li><strong>Nome da Equipe</strong> (pode ser o nome de sua escola fundamental ou de ensino médio, curso universitário, atlética ou o nome de sua equipe caso ela não seja vinculada a nenhuma das anteriores.)</li>
    <li><strong>Telefone</strong> (para possível contato)</li>
    <li><strong>Email</strong> (para possível contato e mudança de senha, caso necessário)</li>
    <li><strong>Termo de compromisso</strong> (é um termo atestando que você é o único e reconhecido representante da delegação esportiva, sendo ela curso, escola, universidade, time, etc.) Caso não tenha o termo de compromisso, clique em <strong>“Baixar termo”</strong> para baixá-lo em sua máquina, preencha-o com suas informações, assine pelo seu aplicativo Gov ou no site: <a href="https://www.gov.br/governodigital/pt-br/identidade/assinatura-eletronica" target="_blank">assinatura eletrônica</a>.</li>
    <li><strong>RG</strong> (informar seu número de RG)</li>
    <li><strong>Descrição da Equipe</strong> (uma descrição sucinta da sua equipe e do que ela representa: uma escola, curso, universidade, time sem vínculo com instituições, por exemplo).</li>
    <li><strong>Senha</strong> (crie uma senha para sua conta e não a compartilhe com ninguém)</li>
    <li><strong>Confirme a Senha</strong> (preencha novamente sua senha para confirmação).</li>
</ul>
Após o devido preenchimento de todos os campos, clique em <strong>“Registrar”</strong> para concluir e criar sua conta. Se atente para possíveis erros cometidos. Uma mensagem em vermelho irá aparecer para lhe informar sobre eventuais erros, caso eles ocorram.
{% endblock %}
