{% extends "base/base.html" %}
{% block title %}Postar Edital{% endblock %}

{% block userinfo %}
<div class="container">
    <h1>Postar Edital para {{ evento.edicao }}</h1>

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
         {% for field in form %}
                <div class="form-group">
                    <strong>{{ field.label}}:</strong>
                    {{ field }}
                    {% if field.errors %}
                        <ul class="error-list">
                            {% for error in field.errors %}
                                <li class="error-message">{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>
            {% endfor %}
        <button type="submit" class="btn btn-primary">Enviar Edital</button>
    </form>
</div>
{% endblock %}
